<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>
</head>
<body>
    <nav>
		<a href="Links.html"><button>Voltar</button></a>
	</nav>
    
    <h1>Trabalhando com Imagens</h1>
    <img 
    src="./imagens/Medina.jpg" 
    alt="Gabriel Medina"
    title="Gabriel Medina Pedindo Ouro"
    width=""
    height="280" 
    />
    <br>

    <img 
    src="./imagens/Heinserberg.jpg" 
    alt="Heinserberg"
    title="Say My Name"
    width=""
    height="280"
    />
    <br>

    <img 
    src="./imagens/Pinkman.gif" 
    alt="Jesse Pinkman"
    title="Sorry Man"
    width=""
    height="280"

    />
</body>
</html>